# dashbuilder

dashbuilder-backend/dashbuilder-dataset-core/src/main/java/org/dashbuilder/dataset/backend/: DataSetDefJSONMarshaller.java
dashbuilder-backend/dashbuilder-dataset-rest/: pom.xml
dashbuilder-backend/dashbuilder-dataset-rest/src/main/java/org/dashbuilder/dataprovider/backend/rest/: RestDataSetProvider.java
dashbuilder-backend/dashbuilder-services/: pom.xml
dashbuilder-bom/: pom.xml
dashbuilder-client/dashbuilder-common-client/: pom.xml
dashbuilder-client/dashbuilder-dataset-editor/: pom.xml
dashbuilder-client/dashbuilder-displayer-client/: pom.xml
dashbuilder-client/dashbuilder-displayer-editor/: pom.xml
dashbuilder-client/dashbuilder-displayer-screen/: pom.xml
dashbuilder-client/dashbuilder-renderers/dashbuilder-renderer-chartjs/: pom.xml
dashbuilder-client/dashbuilder-renderers/dashbuilder-renderer-default/: pom.xml
dashbuilder-client/dashbuilder-renderers/dashbuilder-renderer-google/: pom.xml
dashbuilder-client/dashbuilder-renderers/dashbuilder-renderer-lienzo/: pom.xml
dashbuilder-client/dashbuilder-widgets/: pom.xml
dashbuilder-client/dashbuilder-widgets/src/main/resources/org/dashbuilder/: CommonWidgets.gwt.xml
dashbuilder-deps/: pom.xml
dashbuilder-packaging/dashbuilder-server-all/: pom.xml
dashbuilder-shared/dashbuilder-dataset-api/src/main/java/org/dashbuilder/dataprovider/: DataSetProviderType.java
dashbuilder-shared/dashbuilder-dataset-api/src/main/java/org/dashbuilder/dataset/: DataSetFactory.java
dashbuilder-webapp/: .gitignore  pom.xml
dashbuilder-webapp/src/main/java/org/dashbuilder/backend/: ApplicationScopedProducer.java  RESTDataSet.java  RESTDataSetGenerator.java
dashbuilder-webapp/src/main/java/org/dashbuilder/client/: ShowcaseEntryPoint.java
dashbuilder-webapp/src/main/resources/org/dashbuilder/: DashbuilderShowcase.gwt.xml
dashbuilder-webapp/src/main/webapp/WEB-INF/: beans.xml
dashbuilder-webapp/src/main/webapp/WEB-INF/datasets/: weather.dset
doc/: TODOS.txt
(+57 files in other folders)
