<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dashbuilder</groupId>
		<artifactId>dashbuilder-backend</artifactId>
		<version>0.4.0-SNAPSHOT</version>
	</parent>

	<artifactId>dashbuilder-dataset-rest</artifactId>
	<packaging>jar</packaging>

	<name>Dashbuilder Dataset REST API Provider</name>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.dashbuilder</groupId>
			<artifactId>dashbuilder-dataset-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dashbuilder</groupId>
			<artifactId>dashbuilder-dataset-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dashbuilder</groupId>
			<artifactId>dashbuilder-common</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- Unit testing -->

		<dependency>
			<groupId>org.dashbuilder</groupId>
			<artifactId>dashbuilder-common</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.dashbuilder</groupId>
			<artifactId>dashbuilder-dataset-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
